{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://carlelo-env.eba-xb8gjg6d.eu-north-1.elasticbeanstalk.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
